# docker-compose-laravel
A pretty simplified Docker Compose workflow that sets up a LEMP network of containers for local Laravel development. You can view the full article that inspired this repo [here](https://dev.to/aschmelyun/the-beauty-of-docker-for-local-laravel-development-13c0).


## Usage

To get started, make sure you have [Docker installed](https://docs.docker.com/docker-for-mac/install/) on your system, and then clone this repository.

Next, navigate in your terminal to the directory you cloned this, and spin up the containers for the web server by running `docker-compose up -d --build site`.

After that completes, follow the steps from the [src/README.md](src/README.md) file to get your Laravel project added in (or create a new blank one).

Bringing up the Docker Compose network with `site` instead of just using `up`, ensures that only our site's containers are brought up at the start, instead of all of the command containers as well. The following are built for our web server, with their exposed ports detailed:

- **nginx** - `:80`
- **mariadb** - `:3306`
- **php** - `:9000`

Three additional containers are included that handle Composer, NPM, and Artisan commands *without* having to have these platforms installed on your local computer. Use the following command examples from your project root, modifying them to fit your particular use case.

- `docker-compose run --rm YOUR_COMMAND`
- `docker-compose run --rm composer create-project laravel/laravel example-app`
- `docker-compose run --rm composer update`
- `docker-compose run --rm npm run dev`
- `docker-compose run --rm artisan migrate` 

## Persistent MariaDB Storage

By default, whenever you bring down the Docker network, your MariaDB data will be removed after the containers are destroyed. If you would like to have persistent data that remains after bringing containers down and back up, do the following:

1. Create a `mariadb` folder in the project root, alongside the `nginx` and `source` folders.
2. Under the mariadb service in your `docker-compose.yml` file, add the following lines:

```
volumes:
  - ./mariadb:/var/lib/mariadb
```

## Access container shell

Replace the ``` <container_name> ``` with your container names.

```
sudo docker exec -it <container_name> /bin/ash
```

You can get the status of your containers with the following command

```
sudo docker-compose ps
```

